# As there may be non numericals may present convert them to numericals first

In [1]:
import pandas as pd
car_sales = pd.read_csv("car-sales-extended.csv")

In [2]:
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [3]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

### split in X and Y

In [4]:
x = car_sales.drop("Price",axis=1)
y = car_sales["Price"]

In [5]:
y

0      15323
1      19943
2      28343
3      13434
4      14043
       ...
995    32042
996     5716
997    31570
998     4001
999    12732
Name: Price, Length: 1000, dtype: int64

In [6]:
x

       Make Colour  Odometer (KM)  Doors
0     Honda  White          35431      4
1       BMW   Blue         192714      5
2     Honda  White          84714      4
3    Toyota  White         154365      4
4    Nissan   Blue         181577      3
..      ...    ...            ...    ...
995  Toyota  Black          35820      4
996  Nissan  White         155144      3
997  Nissan   Blue          66604      4
998   Honda  White         215883      4
999  Toyota   Blue         248360      4

[1000 rows x 4 columns]

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=.2)

In [11]:
x_test

       Make Colour  Odometer (KM)  Doors
394     BMW   Blue          85320      3
956  Toyota  Black          90508      4
337   Honda  Black         175075      4
485  Toyota   Blue         135237      4
521  Nissan    Red         196130      3
..      ...    ...            ...    ...
234   Honda  White         108206      4
85   Nissan   Blue          24219      3
467   Honda  White          18246      4
667  Toyota  White         248416      4
190  Toyota  Green          58118      4

[200 rows x 4 columns]

In [12]:
x_train

       Make Colour  Odometer (KM)  Doors
436     BMW    Red         100060      5
789  Toyota  Green          60344      4
165  Nissan   Blue         211249      4
186   Honda  Black          61749      4
395  Toyota  Green          83293      4
..      ...    ...            ...    ...
111  Nissan  White          82726      4
901  Nissan  White         213449      3
595   Honda  Black          61120      4
612   Honda  Black         119033      4
228  Toyota    Red         241987      4

[800 rows x 4 columns]

In [13]:
y_train

436    38060
789    13966
165    15767
186     9290
395    19337
       ...
111    17802
901     7425
595    30374
612    16774
228     9734
Name: Price, Length: 800, dtype: int64

In [14]:
y_test

394    16517
956    33758
337     8064
485    18358
521    13707
       ...
234    13208
85     10283
467    21684
667    14717
190     6848
Name: Price, Length: 200, dtype: int64

In [15]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

### As we have some strings so it shows value error

In [16]:
model.fit(x_train,y_train)

ValueError: could not convert string to float: 'BMW'

### Some preprocessing for strings

In [18]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ["Make","Colour","Doors"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot",one_hot,categorical_features)],remainder="passthrough")
transformed_x = transformer.fit_transform(x)

In [19]:
transformed_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [20]:
pd.DataFrame(transformed_x)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

In [21]:
x_train,x_test,y_train,y_test = train_test_split(transformed_x,y,test_size=.2)

In [22]:
model.fit(x_train,y_train)

RandomForestRegressor()

In [23]:
model.score(x_test,y_test)

0.2920372974271217